server.port=9001
spring.application.name=ReceiverApplication

spring.zipkin.enabled= true
spring.zipkin.service.name= ReceiverApplication
spring.zipkin.sender.type= web
spring.zipkin.base-url= http://localhost:9411

spring.sleuth.enabled= true
spring.sleuth.sampler.probability= 1.0